mysql>CREATE DATABASE Employee;
Query OK, 1 row affected (0.0111 sec)

mysql> USE Employee;
Database changed

mysql> CREATE TABLE emp (
-> emp_id varchar(10) PRIMARY KEY,
-> emp_name varchar(10) NOT NULL,
-> city varchar(10),
-> CHECK (emp_id LIKE ’E%’));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE works(
-> emp_id varchar(10),
-> company_name varchar(20),
-> salary int,
-> PRIMARY KEY(emp_id,company_name),
-> FOREIGN KEY (emp_id) REFERENCES emp(emp_id));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE company(
-> company_name varchar(20) PRIMARY KEY,
-> city varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE manages (
-> emp_id varchar(10),
-> manager_id varchar(10),
-> PRIMARY KEY (emp_id,manager_id),
-> FOREIGN KEY (emp_id) REFERENCES emp(emp_id),
-> FOREIGN KEY (manager_id) REFERENCES emp(emp_id));
Query OK, 0 rows affected (0.05 sec)


mysql> ALTER TABLE emp MODIFY COLUMN emp_name varchar(10) NOT NULL;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Emp (Emp_id, Emp_name, Street_no, City) VALUES 
->('E001', 'Amit Sharma', 123, 'Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Emp (Emp_id, Emp_name, Street_no, City) VALUES 
->('E002', 'Priya Patel', 456, 'Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Emp (Emp_id, Emp_name, Street_no, City) VALUES 
->('E003', 'Raj Kumar', 789, 'Bangalore');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Emp (Emp_id, Emp_name, Street_no, City) VALUES
->('E004', 'Sneha Reddy', 101, 'Chennai');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Emp (Emp_id, Emp_name, Street_no, City) VALUES 
->('E005', 'Vikram Singh', 202, 'Hyderabad');
Query OK, 1 row affected (0.00 sec)


mysql> SELECT * FROM Emp;
+--------+--------------+-----------+-----------+
| Emp_id | Emp_name     | Street_no | City      |
+--------+--------------+-----------+-----------+
| E001   | Amit Sharma  |       123 | Mumbai    |
| E002   | Priya Patel  |       456 | Delhi     |
| E003   | Raj Kumar    |       789 | Bangalore |
| E004   | Sneha Reddy  |       101 | Chennai   |
| E005   | Vikram Singh |       202 | Hyderabad |
+--------+--------------+-----------+-----------+
5 rows in set (0.00 sec)


mysql> INSERT INTO Works (Emp_id, Company_name, Salary) VALUES
->('E001', 'State Bank of India', 75000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Works (Emp_id, Company_name, Salary) VALUES ('E002', 'ICICI Bank', 70000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Works (Emp_id, Company_name, Salary) VALUES ('E003', 'HDFC Bank', 68000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Works (Emp_id, Company_name, Salary) VALUES ('E004', 'Axis Bank', 72000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Works (Emp_id, Company_name, Salary) VALUES ('E005', 'Indian Bank', 69000);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Works;
+--------+---------------------+--------+
| Emp_id | Company_name        | Salary |
+--------+---------------------+--------+
| E001   | State Bank of India |  75000 |
| E002   | ICICI Bank          |  70000 |
| E003   | HDFC Bank           |  68000 |
| E004   | Axis Bank           |  72000 |
| E005   | Indian Bank         |  69000 |
+--------+---------------------+--------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Company (Company_name, City) VALUES ('State Bank of India', 'Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Company (Company_name, City) VALUES ('ICICI Bank', 'Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Company (Company_name, City) VALUES ('HDFC Bank', 'Bangalore');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Company (Company_name, City) VALUES ('Axis Bank', 'Chennai');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Company (Company_name, City) VALUES ('Indian Bank', 'Hyderabad');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Company;
+---------------------+-----------+
| Company_name        | City      |
+---------------------+-----------+
| State Bank of India | Mumbai    |
| ICICI Bank          | Delhi     |
| HDFC Bank           | Bangalore |
| Axis Bank           | Chennai   |
| Indian Bank         | Hyderabad |
+---------------------+-----------+
5 rows in set (0.01 sec)

mysql> INSERT INTO Manages (Emp_id, Manager_id) VALUES ('E001', 'E005'),('E002', 'E004'),('E003', 'E005'),('E004', 'E001'),('E005', 'E003');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Manages;
+--------+------------+
| Emp_id | Manager_id |
+--------+------------+
| E001   | E005       |
| E002   | E004       |
| E003   | E005       |
| E004   | E001       |
| E005   | E003       |
+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT Emp_name,Company_name FROM Emp,Works WHERE Emp.Emp_id=Works.Emp_id AND Company_name="State Bank of India";

+-------------+---------------------+
| Emp_name    | Company_name        |
+-------------+---------------------+
| Amit Sharma | State Bank of India |
+-------------+---------------------+
1 row in set (0.01 sec)


mysql> SELECT Emp.Emp_name FROM Emp JOIN Works ON Emp.Emp_id = Works.Emp_id JOIN Company ON Works.Company_name = Company.Company_name WHERE Emp.City = Company.City;
+--------------+
| Emp_name     |
+--------------+
| Amit Sharma  |
| Priya Patel  |
| Raj Kumar    |
| Sneha Reddy  |
| Vikram Singh |
+--------------+
5 rows in set (0.06 sec)
mysql> SELECT Em.Emp_name AS Employee,M.Emp_name AS Manager FROM Emp Em JOIN Manages Mg ON Em.Emp_id=Mg.Emp_id JOIN Emp M ON Mg.Manager_id=M.Emp_id WHERE Em.City=M.City AND Em.Street_no=M.Street_no;
Empty set (0.02 sec)

mysql> UPDATE works w JOIN
-> (SELECT m.emp_id FROM manages m JOIN works w ON m.emp_id = w.emp_id
-> WHERE w.company_name = ’SBI’)
-> AS managers ON w.emp_id = managers.emp_id
-> SET w.salary = w.salary * 1.10;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4 Changed: 4 Warnings: 0
